<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="instagram.jpeg">
    <title>Instagram</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    h1{
          font-family: "Josefin Sans", sans-serif;
          margin: 40px;
          font-size: 45px;
    }
      
    .c{
        width: 350px;
    }

    .a{
        display: flex;
        margin-left: 20%;
        margin-top: 50px;
    }

    input{
        padding: 10px;
        width: 250px;
       font-weight: 900;
       background-color: rgb(245, 241, 241);
       border: 1px solid rgba(94, 76, 76, 0.5);
       margin-top: 7px;
    }

    .p{
        width: 72%;
        border: 1px solid rgba(250, 249, 249, 0.5);
        padding: 10px;
        font-weight: 900;
        border-radius: 10px;
        background-color: rgb(24, 159, 248);
        color: white;
    }

    .d{
        border-bottom: 1px solid rgb(189, 182, 182);
        width: 116px;
        margin-bottom: 10px;
       
    }

    .r{
        display: flex;
        margin: 15px 0px 0px 37px;
    }

    .s{
        margin: 5px 10px 0px 10px;
       font-weight: 900;
    }

    .f{
        color: rgb(53, 53, 141);
        font-weight: 900;
        margin: 20px 1px 1px 5px;
    }

    h4{
        color: rgb(82, 82, 128);
    }

    .l{
        border: 1px solid rgb(209, 201, 201);
    }
    
    .m{
        border: 1px solid rgb(189, 182, 182);
        margin-top: 10px;
        padding: 10px;
    }
    
    .g{
        color: rgb(43, 173, 206);
        font-weight: 900;
        letter-spacing: 1px;
        margin-left: 5px;
    }

    p{
        font-weight: 900;
        color: rgb(112, 120, 121);
    }

    nav{
        display: flex;
        list-style-type: none;
    }

    li{
        margin-left: 34px;
    }

    a{
        text-decoration: none;
    }

    footer{
        margin-top: 80px;
        height: 100px;
    }

    .n{
        margin-left: 25px;
    }
</style>
</head>
<body>
    <center>

        <h1>Create Account</h1>
        <div class="a">
            <div class="b">
                <img src="insta_page.jpeg" height="580px" width="300px">
            </div>
    
            <div class="c">
                <div class="l">
                    <h1>Instagram</h1>
                    <form>
                        <input type="tel" type="text" type="email" placeholder="Phone number, username, or email" required><br>
    
                        <input type="password" placeholder="Password" required>
                        <br><br>
    
                        <a href="instagram.html"  target="_self">
                            <div class="p" title="Click here to open my Instagram">Log in</div>
                        </a>
                    </form>
                    <div class="r">
                       <div class="d"></div>
                       <span class="s">OR</span>
                       <div class="d"></div>
                       <br>
                    </div>
                
                    <img src="facebook.png" height="20px"><span class="f">Login in with Facebook</span>
    
                    <h4>Forgot password?</h4>
                </div>
                
                <div class="m">
                    <p>Don't have an account?<span class="g">Sign up</span></p>
                </div>

                <p>Get the app.</p>
                <div class="h">
                        <img src="Google_play.png" height="65px">
    
                        <img src="microsoft.png" height="45px" style="margin-bottom: 10px;">
                </div>
            </div>
        </div>
    </center>

    <footer>
        <center>
            <nav>
                <li><a href="">Meta</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">API</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Instagram Lite</a></li>
                <li><a href="">Threads</a></li>
                <li><a href="">Contact Uploading & Non-Users</a></li>
                <li><a href="">Meta Verified</a></li>
            </nav>
            <p>English <i class="fa-solid fa-chevron-down fa-2xs"></i><span class="n">&copy; 2024 Instagram  from Meta</span></p>
        </center>
    </footer>
</body>
</html>