<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="instagram.jpeg">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
        }
        .AZ{
            background-color: black;
            height: 890px;
            width: 420px;
            margin: 80px 400px;
            color: white;
        }

        header{
            display: flex;
            font-family: 'Salsa', cursive;
            font-weight: 400;
            margin: 20px;
            width: 100%;
            padding-top: 15px;
        }

        .a{
            margin-right: 110px;
            font-size: 35px;
        }

        i{
            font-size: 30px;
            margin-left: 20px;
        }


        .c, .d, .e, .f{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            margin-left: 10px;
            background: linear-gradient(to bottom left, rgb(231, 18, 231) , rgb(240, 218, 24));
        }

        .d, .e, .f{
            padding: 3px 0px 0px 3px;
        }

        

        nav{
            display: flex;
            position: relative;
            border: 15px;
            padding-bottom: 5px;
        }

        img{
            border-radius: 50%;
            border: 3px solid black;
        }

       .c{
        display: flex;
       }

       .g{
        position: relative;
        top: 60px;
        right: 55px;
        font-size: 23px;
       }

       .j{
        height: 23px;
        width: 23px;
        background-color: red;
        text-align: center;
        border-radius: 50%;
        position: relative;
        bottom: 37px;
        left: 90px;
        font-weight: 900;
       }

       .q{
        background-image: url("back_whole.jpeg");
        height: 600px;
        width: 100%;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.8);
       }

       .k{
        display: flex;
        font-size: 13px;
        font-family: 'Salsa', cursive;
       }

       .l{
        margin-left: 20px;
       }

       .m{
        height: 35px;
        width: 35px;
        border-radius: 50%;
        margin-left: 4px;
        background: linear-gradient(to bottom left, rgb(231, 18, 231) , rgb(240, 218, 24));
        padding: 3px 3px 3px 3px;
        margin-top: 10px;
       }

       .r{
        color: black;
        font-family: 'Salsa', cursive;
        font-size: 14px;
        position: relative;
        left: 45px;
        bottom: 35px;
       }

       .t{
         width: 300px;
         font-size: 10px;
         position: relative;
         right: 20px;
       }

       footer{
        position: relative;
        top: 580px;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
        
       }

       #f{
        height: 30px;
        position: relative;
        bottom: 17px;
        right: 5px;
       }

       #T{
        position: relative;
        top: 560px;
        left: 372px;
        font-size: 8px;
       }

       #ty{
       position: relative;
       bottom: 70px;
       left: 370px;
       }
    </style>
</head>
<body>
    <div class="AZ">
        <header>
            <div class="a">Instagram</div>
            <div class="b">
                <i class="fa-regular fa-heart" style="color: #f9fafb;"></i>
                <i class="fa-regular fa-paper-plane" style="color: #f0f2f5;"></i>
                <div class="j">3</div>
            </div>
        </header>
        <nav>
            <div class="c">
                <img src="photo2.jpg" height="85px">
                <div class="g">
                    <i class="fa-solid fa-circle-plus fa-lg" style="color: #1459d2;"></i>
                </div>
            </div>
            <div class="d">
                <img src="hairstyle.jpeg" height="82px" width="81px">
            </div>
            <div class="e">
                <img src="english_teach.jpg" height="82px" width="82px">
            </div>
            <div class="f">
                <img src="nari.jpeg" height="82px" width="82px">
            </div>
        </nav>

        <div class="k">
            <div class="l">Your Story</div>
            <div class="l">hairstylequeen..</div>
            <div class="l">a1_english_skills</div>
            <div class="l">themahima..</div>
        </div>
       <div class="q">
           <div class="m">
            <img src="profile.jpeg" alt="profile" height="30px" width="30px">
            <div class="r">meet_mylifestyle<br>
                <div class="t">
                        <i class="fa-solid fa-square-up-right fa-lg" style="color: #092a6d;"></i>
                        BGIV..Call Me Maybe (Hardstyle)
                </div>
           </div>
       </div>
       <footer>
        
        <i class="fa-solid fa-house fa-lg" id="H"></i>

        <i class="fa-solid fa-magnifying-glass fa-lg" id="H"></i>

        <i class="fa-regular fa-square-plus fa-xl" id="H"></i>

        <i class="fa-solid fa-clapperboard fa-lg" id="H"></i>

        <img src="photo2.jpg" id="f" alt="profile_pic">

       </footer>
       <div class="L">
        <i class="fa-solid fa-ellipsis-vertical fa-2xl" style="color: #03000a;" id="ty"></i>
        </div>
    </div>
</body>
</html>